4;1;10;
4;2;5;
4;3;5;
4;4;3;
3;1;Curso de Desenvolvimento Web Completo;1;Segunda;Quarta;
3;1;Introducao a Inteligencia Artificial com Python;2;Terca;Quinta;
3;1;Gestao de Projetos: Aprendendo a Planejar e Executar Projetos Eficientemente;3;Quarta;Sexta;
3;1;Marketing Digital: Aprenda a Alavancar seus Negócios Online;4;Segunda;Terca;
3;1;Criacao de Jogos com Unity;5;Terca;Sexta;
3;1;Producao Musical: Aprenda a Criar e Mixar Musica Eletrônica;6;Quinta;Sexta;
3;1;Data Science com R: Analise de Dados do Zero ao Avancado;7;Terca;Quarta;
3;1;Introducao a Programacao com Python para Iniciantes;8;Segunda;Quinta;
1;1;Ana Silva;(11) 99999-1111;111.111.111-11;Curso de Desenvolvimento Web Completo;
1;1;Bruno Santos;(21)98888-2222;222.222.222-22;Gestao de Projetos: Aprendendo a Planejar e Executar Projetos Eficientemente;
1;1;Carla Oliveira;(31) 97777-3333;333.333.333-33;Introducao a Programacao com Python para Iniciantes;
1;1;Daniel Sousa;(41) 96666-4444;444.444.444-44;Introducao a Inteligencia Artificial com Python;
1;1;Elisa Costa;(51) 95555-5555;555.555.555-55;Criacao de Jogos com Unity;
1;1;Felipe Pereira;(12) 94444-6666;666.666.666-66;Curso de Desenvolvimento Web Completo;
1;1;Gustavo Oliveira;(31) 93333-7777;777.777.777-77;Data Science com R: Analise de Dados do Zero ao Avancado;
1;1;Helena Castro;(21d) 92222-8888;888.888.888-88;Introducao a Programacao com Python para Iniciantes;
1;1;Isabela Rodrigues;(11) 91111-9999;999.999.999-99;Curso de Desenvolvimento Web Completo;
1;1;Joao Almeida;(41) 95555-4444;111.222.333-44;Gestao de Projetos: Aprendendo a Planejar e Executar Projetos Eficientemente;
1;1;Karla Santos;(31) 98888-3333;222.333.444-55;Introducao a Programacao com Python para Iniciantes;
1;1;Lucas Pereira;(51) 97777-2222;333.444.555-66;Introducao a Inteligencia Artificial com Python;
1;1;Ana Pereira;(11) 99999-1111;111.111.111-11;Curso de Desenvolvimento Web Completo;
1;1;Bruno Castro;(21) 98888-2222;222.222.222-22;Gestao de Projetos: Aprendendo a Planejar e Executar Projetos Eficientemente;   
1;1;Carla Costa;(31) 97777-3333;333.333.333-33;Introducao a Programacao com Python para Iniciantes;
1;1;Daniel Sousa;(41) 96666-4444;444.444.444-44;Introducao a Inteligencia Artificial com Python;
1;1;Elisa Oliveira;(51) 95555-5555;555.555.555-55;Criacao de Jogos com Unity;   
1;1;Felipe Antunes;(12) 94444-6666;666.666.666-66;Curso de Desenvolvimento Web Completo;   
1;1;Gustavo Castro;(31) 93333-7777;777.777.777-77;Data Science com R: Analise de Dados do Zero ao Avancado;
1;1;Helena Faria;(21) 92222-8888;888.888.888-88;Introducao a Programacao com Python para Iniciantes;
1;1;Joao Silva;(11) 99999-1111;111.111.111-11;Curso de Desenvolvimento Web Completo;
1;1;Juliana Santos;(21) 99999-2222;222.222.222-22;Introducao a Programacao com Python para Iniciantes;
1;1;Karina Souza;(31) 99999-3333;333.333.333-33;Data Science com R: Analise de Dados do Zero ao Avancado;
1;1;Larissa Lima;(41) 99999-4444;444.444.444-44;Marketing Digital: Aprenda a Alavancar seus Negócios Online;
1;1;Mariana Oliveira;(51) 99999-5555;555.555.555-55;Criacao de Jogos com Unity;
1;1;Natalia Pereira;(61) 99999-6666;666.666.666-66;Introducao a Inteligencia Artificial com Python;
1;1;Otavio Santos;(71) 99999-7777;777.777.777-77;Curso de Desenvolvimento Web Completo;
1;1;Pedro Castro;(81) 99999-8888;888.888.888-88;Curso de Desenvolvimento Web Completo;
1;1;Rafaela Costa;(91) 99999-9999;999.999.999-99;Gestao de Projetos: Aprendendo a Planejar e Executar Projetos Eficientemente;
1;1;Zeca Lopes;(11) 88888-1111;111.111.222-22;Introducao a Programacao com Python para Iniciantes;